<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="▀▄▀▄▀▄ art, music, code ▄▀▄▀▄▀">
    <meta name="keywords" content="art, music, code">
    <meta name="author" content="Brandon Stone">
    <meta property="og:title" content="🏡">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://brandonstone.cc/">
    <meta property="og:description" content="▀▄▀▄▀▄ art, music, code ▄▀▄▀▄▀">

    <title>brandonnnnnnnnnnnnn</title>
    <link rel="icon" href="/src/favicon/favicon.ico">
    <link href="/fonts/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="/src/blog/blog.js"></script>
    <script src="https://unpkg.com/hydra-synth"></script>
</head>

<body>
<div class="homenavcontainer">
    <header>
        <h1><a class="headerlink" href="/index.html">brandon stone</a></h1>
        <nav>
            <div class="navsection">
                <a href="/index.html">home</a>
                <a href="/art.html">art</a>
                <a href="/links.html">links</a>
            </div>
        </nav>
    </header>
</div>

<main id='content'>
    this page is under construction<br>
    🚧🏗️
</main>

</body>
</html>